PORT=3000
CLOUDINARY_CLOUD_NAME=dowd5qqph
CLOUDINARY_API_KEY=195247337572779
CLOUDINARY_API_SECRET=8jkWYqfsLwQ1SspnjDpEsViPSOA
MONGODB_URI=mongodb+srv://florawy:florawyyzxsolutions@cluster0.bf4ns.mongodb.net/florawy?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=alfayadshameer056@gmail.com
EMAIL_PASS=nwypfyctcsgspqmt
ADMIN_EMAIL=alfayadshameer056@gmail.com